# QuizProjekt

./: .angulardoc.json  .gitignore  .project  Infos.html  pom.xml
DB-Skripte/: Fragen.txt  Highscore.txt
quiz-server/: .project  pom.xml
quiz-server/src/main/java/com/meinQuiz/springboot/: Application.java
quiz-server/src/main/java/com/meinQuiz/springboot/controller/: HomeController.java  SecurityConfig.java
quiz-server/src/main/java/de/nrw/lwk/springboot/: Application.java
quiz-server/src/main/java/de/nrw/lwk/springboot/config/: SecurityConfig.java  ViewControllerConfig.java
quiz-server/src/main/java/de/nrw/lwk/springboot/controller/: ErgebnisController.java  FragenController.java  HomeController.java  NamenController.java
quiz-server/src/main/java/de/nrw/lwk/springboot/dto/: FrageDto.java  PostDaten.java  SpielerDto.java
quiz-server/src/main/java/de/nrw/lwk/springboot/entities/: FrageEntity.java  SpielerEntity.java
quiz-server/src/main/java/de/nrw/lwk/springboot/repositories/: FragenRepository.java  SpielerRepository.java
quiz-web/: .angulardoc.json  .editorconfig  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
quiz-web/src/: index.html  polyfills.ts  styles.css
quiz-web/src/app/: app.component.html  app.component.ts  app.module.ts
quiz-web/src/app/begruessung/: begruessung.component.css  begruessung.component.html  begruessung.component.ts  namens.service.ts
quiz-web/src/app/ergebnis/: ergebnis.component.css  ergebnis.component.html  ergebnis.component.ts  ergebnis.service.ts  person.ts  postDatenSpieler.ts
quiz-web/src/app/ergebnis/highscore/: highscore.component.css  highscore.component.html  highscore.component.ts  responsive.service.ts
quiz-web/src/app/ergebnis/persoenlich/: persoenlich.component.css  persoenlich.component.html  persoenlich.component.ts
quiz-web/src/app/fragen/: antwort.service.ts  beispielFragen.json  button.service.ts  frage.ts  frageGemischt.ts  fragen.component.html  fragen.component.ts  fragen.service.ts
quiz-web/src/assets/: config.json
quiz-web/src/main/web/: angular.json  package-lock.json  package.json  tslint.json
quiz-web/src/main/web/src/: index.html  karma.conf.js  main.ts  tsconfig.app.json  tslint.json
quiz-web/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts
quiz-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
