 CREATE TABLE "SYSTEM"."QUIZ_HIGHSCORE" 
   (	"NAME" VARCHAR2(255 BYTE), 
	"ANZAHL_FRAGEN" NUMBER(10,0), 
	"ANZAHL_RICHTIG" NUMBER(10,0), 
	"PUNKTE" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.QUIZ_HIGHSCORE
SET DEFINE OFF;
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Karla','10','1','10');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Sonja','10','2','20');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Simi','8','5','62');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Franka','11','7','63');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Tim','10','5','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Kevin','10','2','20');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Lola','14','6','42');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Kira','6','1','16');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Felizitas','10','2','20');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Willi','10','3','30');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Gina','10','2','20');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Alena','10','3','30');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Ronja','4','2','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Selina','5','2','40');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Samantha','8','4','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Karina','2','1','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Hanna','6','3','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Kleo','6','3','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('<h1> lool</h1>','2','1','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Lia','4','1','25');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Fanka','3','1','33');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Sascha','31','25','80');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Sarah','5','3','60');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Finn','20','5','25');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Dina','2','0','0');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Pius','34','21','61');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Paul','34','17','50');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('Lio','2','0','0');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('''<h1>looooll</h1>','3','2','66');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('''or true--','5','3','60');
Insert into SYSTEM.QUIZ_HIGHSCORE (NAME,ANZAHL_FRAGEN,ANZAHL_RICHTIG,PUNKTE) values ('<h1>Dies soll special sein</h2>','1','0','0');
--------------------------------------------------------
--  DDL for Index SYS_C007232
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007232" ON "SYSTEM"."QUIZ_HIGHSCORE" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table QUIZ_HIGHSCORE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."QUIZ_HIGHSCORE" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."QUIZ_HIGHSCORE" MODIFY ("PUNKTE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."QUIZ_HIGHSCORE" MODIFY ("ANZAHL_RICHTIG" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."QUIZ_HIGHSCORE" MODIFY ("ANZAHL_FRAGEN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."QUIZ_HIGHSCORE" MODIFY ("NAME" NOT NULL ENABLE);

