<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>de.nrw.lwk.quizProjekt</groupId>
          <artifactId>quiz-parent</artifactId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>
     <artifactId>quiz-server</artifactId>
     <packaging>war</packaging>
     <dependencies>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>
         <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-aop</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-integration</artifactId>
          </dependency>
          <dependency>
               <groupId>de.nrw.lwk.quizProjekt</groupId>
               <artifactId>quiz-web</artifactId>
               <version>${project.version}</version>
               <scope>runtime</scope>
          </dependency>
     </dependencies>
     <build>
          <plugins>
               <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                         <execution>
                              <id>copy-resources</id>
                              <phase>validate</phase>
                              <goals>
                                   <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                   <outputDirectory>C:\Users\julia\Documents\Arbeit\QuizProjekt\quiz-server\src\main\webapp\</outputDirectory>
                                   <resources>
                                        <resource>
                                             <directory>C:\Users\julia\Documents\Arbeit\QuizProjekt\quiz-web\dist\quiz-app</directory>
                                        </resource>
                                   </resources>
                              </configuration>
                         </execution>
                    </executions>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
               </plugin>
               <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                         <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                         <warName>tutorial-app</warName>
                    </configuration>
               </plugin>
          </plugins>
     </build>
</project>
